# DevIOCurso

./: MinhaAppMvcCompleta.sln
DevIO.App/: DevIO.App.csproj  Program.cs
DevIO.App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs
DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
DevIO.App/Data/: ApplicationDbContext.cs  MeuContext.cs
DevIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
DevIO.App/Extensions/: MoedaAttribute.cs
DevIO.App/Properties/: launchSettings.json
DevIO.App/ViewModels/: FornecedorViewModel.cs  ProdutoViewModel.cs
DevIO.App/Views/: _ViewImports.cshtml
DevIO.App/Views/Fornecedores/: Create.cshtml  Index.cshtml
DevIO.App/Views/Produtos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Services/: FornecedorService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20220522173817_Initial.Designer.cs  20220522173817_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  Repository.cs
